PORT=5000  
MONGODB_URL=mongodb+srv://cngumbi35:Mwamba4017@cluster0.hjgnzeb.mongodb.net/?retryWrites=true&w=majority
#MONGODB_URL=mongodb://127.0.0.1:27017/mwandyaDB
JWT_SECRET=q12wse4e5tbwdwsh123edw345tfde35tg    #secret key 
SESSION_SECRET=wertghyukolkmjnbhgvcxsdgiunkmllkjfncmxndtyds
PAYPAL_CLIENT_ID=AaX7iiNxlMNC6bbXQmnCnTD7dRDIYcJ_d-vZljUD5lLy1padw9VUhlbOWSYT4zIEa5dm5EyDL8pXTv-a