PORT=5000
#MONGODB_URL=mongodb+srv://@cluster0.hjgnzeb.mongodb.net/?retryWrites=true&w=majority  
MONGODB_URL=mongodb+srv://cngumbi35:Mwamba4017@cluster0.hjgnzeb.mongodb.net/?retryWrites=true&w=majority
#MONGODB_URL=mongodb://127.0.0.1:27017/quickOneDB
JWT_SECRET=q12wse4e5tbwdwsh123edw345tfde35tg    #secret key 